REACT_APP_BASE_URL=https://api.spotify.com
REACT_APP_SPOTIFY_CLIENT_ID=eea439004cce43a7805864c07dda6f20
REACT_APP_SPOTIFY_CLIENT_SECRET=07fa8a4c3b8a445a906a8ed46a559a0f
REACT_APP_REDIRECT_URI=http://localhost:3000